HEADERS =./inc/
SOURCE =./src/
BIN =./bin/
LIB=./lib/
GFLAGS=-c -Wall -I$(HEADERS)

all:$(BIN)fileCompare
$(BIN)fileCompare:$(LIB)fileCompare.o
	gcc -o $(BIN)fileCompare $(LIB)fileCompare.o
$(LIB)fileCompare.o:$(SOURCE)fileCompare.c $(HEADERS) 
	gcc $(GFLAGS) $(SOURCE)fileCompare.c -o $(LIB)fileCompare.o
clean:
	rm -f $(LIB)*.o
	rm -f $(BIN)*
